# bank-app-task

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/example/bank_app_task/: BankAppTaskApplication.java
src/main/java/org/example/lesson1First/: App.java
src/main/java/org/example/lesson1First/config/: SecurityConfiguration.java  SpringConfiguration.java
src/main/java/org/example/lesson1First/config/security/: JwtAuthFilter.java  MyAuthenticationSuccessHandler.java  OAuthCookieFilter.java
src/main/java/org/example/lesson1First/controller/: ApiConfigController.java  BankAccountController.java  BankAccountControllerRepository.java  JwtController.java  LoginController.java  LoginHtmlController.java  SessionController.java
src/main/java/org/example/lesson1First/controller/exceptionsHandler/: GlobalExceptionHandler.java
src/main/java/org/example/lesson1First/entity/db/: BankAccount.java  TokenEntity.java  Transaction.java  User.java  UserPassword.java
src/main/java/org/example/lesson1First/entity/dto/: BankAccountDto.java  BankAccountRepositoryRequest.java  BankAccountRepositoryResponse.java  BankAccountResponse.java  DepositRequest.java  TargetBankAccountRequest.java  TransactionResponse.java  TransferRequest.java  UserDto.java  UserSummaryDto.java  WithdrawRequest.java
src/main/java/org/example/lesson1First/entity/dto/mapper/: TransactionMapper.java
src/main/java/org/example/lesson1First/enums/: Currency.java  TokenType.java  TypeTransaction.java
src/main/java/org/example/lesson1First/exception/: NotFoundUserBankAccountException.java  NotFoundUserException.java  NotHaveEnoughBalance.java  NotUniqueUserIdException.java  UserAccountIsBlockingException.java
src/main/java/org/example/lesson1First/exception/database/: UniqueBankAccountException.java  UniqueUserEmailException.java  UniqueUserPhoneException.java
src/main/java/org/example/lesson1First/exception/database/transaction/: TransactionAmountException.java  TransactionDateException.java  TransactionIdException.java  TransactionNotHaveTargetException.java
src/main/java/org/example/lesson1First/exception/jwt/: JwtException.java
src/main/java/org/example/lesson1First/exception/superClasses/: InvalidRequestParamException.java  NotFoundException.java  UserInputException.java
src/main/java/org/example/lesson1First/repository/: BankAccountRepository.java  TokenRepository.java  TransactionRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/org/example/lesson1First/service/: JwtService.java  MyUserDetailsService.java  UserService.java  UserServiceRepository.java
src/main/java/org/example/lesson1First/service/impl/: UserServiceImpl.java  UserServiceRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: create-tables.sql  insert-test-data.sql
src/main/resources/templates/: login-oauth.html  login-page.html  login.html
src/test/java/com/example/bank_app_task/: BankAppTaskApplicationTests.java
src/test/java/org/example/lesson1First/config/: SecurityConfigurationTest.java
src/test/java/org/example/lesson1First/controller/: BaseIntegrationIntegrationTest.java  BaseIntegrationTest.java
src/test/java/org/example/lesson1First/service/impl/: UserServiceImplTest.java
src/test/resources/: application-test.properties  data.sql  hibernate.cfg.xml  schema.sql
src/test/resources/sql/: cleanup-test-data.sql  insert-test-data.sql
